<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* align-items is used for positioning vertically of the flexbox. 
           center : positions the elements at the center of flexbox vertically
           flex-start: positions the elements at the top left corner of the flexbox 
           flex-end: positions the elements at the bottom left corner of the flexbox*/
        align-items: center;
        /* justify-content is used for positioning horizontally of the flexbox. 
           center : positions the elements at the center of flexbox horizontally.
           space-between: positions the elements throughout the whole flexbox in a way
           such that all the elements have same amount of spaces between them.*/
        justify-content: flex-start;
        gap: 10px;
      }

      .el {
        /* DEFAULT:
           flex-grow: 0;
           flex-shrink: 1;
           flex-basis: auto; */

        /* flex: <flex-grow> <flex-shrink> <flex-basis> */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* Here, we use 2. because 1 is used for element 4. In order to set the item
           after the last element (which is element 4), we have to provide a value 
           higher than the value of order of the last element (element 4). */
        /* order: 2; */
        /* flex-grow: 3; */
      }

      .el--5 {
        /* "strech" means it will cover the maximum height of the whole flex container. */
        align-self: stretch;
      }

      .el--6 {
        /* By default, order of all the items remains at 0. */
        order: -1;
      }

      .el--4 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
